# sel-emulator - Emulates an SEL relay on serial terminal
#

description	"Schweitzer Emulator"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

exec /usr/bin/go run /home/pi/serialcode/serialtest.go
